<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meedit">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="89dp"
        android:layout_height="85dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/face"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="student name"
        android:textSize="14sp"
        android:layout_below="@id/imageButton"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="xxxx@uni.sydeny.edu.au"
        android:textSize="14sp"
        android:layout_below="@id/editText4"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="international"
        android:textSize="14sp"
        android:layout_below="@id/editText5"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="postgraduate"
        android:textSize="14sp"
        android:layout_below="@id/editText6"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="IT/ITM"
        android:textSize="14sp"
        android:layout_below="@id/editText7"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editText9"
        android:layout_width="380dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2019"
        android:textSize="14sp"
        android:layout_below="@id/editText8"
        android:layout_marginTop="30dp"/>



</RelativeLayout>