<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnApplied_Runner"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/runnerbutton2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onAddItemClick"
       />

    <Button
        android:id="@+id/btnApplied_Task"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/taskbutton2"
        android:layout_toRightOf="@+id/btnApplied_Runner"
        android:layout_alignParentBottom="true"
        android:onClick="onAddItemClick"
        />

    <Button
        android:id="@+id/btnApplied_Me"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/mebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onAddItemClick"
        />


    <Button
        android:id="@+id/btnApplied_Sent"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:background="@drawable/sentbutton"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btnApplied_Applied"
        android:onClick="onAddItemClick"
         />

    <Button
        android:id="@+id/btnApplied_Applied"
        android:layout_width="209dp"
        android:layout_height="65dp"
        android:background="@drawable/appliedbutton"
        android:layout_alignParentLeft="true"
        android:onClick="onAddItemClick"
        />

    <GridView
        android:id="@+id/applygridview"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_below="@+id/btnApplied_Applied"
        android:layout_above="@+id/btnApplied_Runner"
        android:numColumns="2">
    </GridView>
</RelativeLayout>