<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mytask"
    >

    <Button
        android:id="@+id/btnSent_Runner"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:background="@drawable/runnerbutton2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/btnSent_Task"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/taskbutton2"
        android:layout_toRightOf="@+id/btnSent_Runner"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnSent_Me"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/mebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnSent_back"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/backbutton" />

    <Button
        android:id="@+id/btnSent_addtask"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:background="@drawable/addtask"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        />

    <Button
        android:id="@+id/btnSent_Sent"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:background="@drawable/sentbutton"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btnSent_addtask"
        android:layout_toRightOf="@+id/btnSent_Applied"
        />

    <Button
        android:id="@+id/btnSent_Applied"
        android:layout_width="209dp"
        android:layout_height="65dp"
        android:background="@drawable/appliedbutton"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnSent_back"
        />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_below="@id/btnSent_Applied"
        android:layout_above="@+id/btnSent_Runner">
    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>