<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/main_home"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/home"
        android:ems="10"
        />
    

    <Button
        android:id="@+id/btnaddtask"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/addtask"
        android:onClick="onAddItemClick" />

    <Button
        android:id="@+id/btnTask"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/taskbutton"
        android:layout_toRightOf="@id/btnRunner"
        android:layout_alignParentBottom="true"
        android:onClick="onAddItemClick"/>

    <Button
        android:id="@+id/btnRunner"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:background="@drawable/runnerbutton"
        android:onClick="onAddItemClick" />

    <Button
        android:id="@+id/btnMe"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:background="@drawable/mebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onAddItemClick"/>

    <GridView
        android:id="@+id/gvTask"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_home"
        android:layout_above="@+id/btnRunner"
        android:numColumns="2"
        android:columnWidth="80dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
    </GridView>








</RelativeLayout>