<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin">


    <EditText
        android:id="@+id/signin_email"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#00FFFFFF"
        android:textColor="@android:color/black"
        android:hint="Student email/Unikey"
        android:layout_above="@+id/signin_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signintext"
         />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_above="@+id/signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/signintext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Sign up"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:layout_above="@+id/signIn"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:onClick="onClick"
        />


    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/signin_bottom"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:onClick="onClick"

        />

    <TextView
        android:id="@+id/signin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:text="Terms Conditions | Privacy Policy"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>