<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <Button
        android:id="@+id/btnPost_Cancle"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:background="@drawable/cancelbutton"
        android:onClick="onAddItemClick"/>

    <Button
        android:id="@+id/btnPost_post"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:background="@drawable/postbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onAddItemClick"/>





    <EditText
        android:id="@+id/editTextPost_Title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextPost_Requirement"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/editTextPost_Title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Say something about your need..."
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/textViewPost_Reward"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextPost_Requirement"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Reward              | AUD ($)"
        android:textColor="#FDC5C3C3"
        android:textSize="20sp"
        android:background="#FFFFFF"
        />

    <EditText
        android:id="@+id/editTextPost_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewPost_Reward"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Contact number"
        android:inputType="phone"
        android:textSize="14sp" />






    </RelativeLayout>