<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText3"/>



    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editText3"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Searching"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="305dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/addtask"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/taskbutton"
        android:layout_toRightOf="@id/button2"
        android:layout_alignParentBottom="true"  />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:background="@drawable/runnerbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:background="@drawable/mebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="408dp"
        android:layout_height="290dp"
        android:layout_top="@id/button2"
        android:layout_below="@id/spinner1">

    </androidx.gridlayout.widget.GridLayout>








</RelativeLayout>