<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mytask"
    android:orientation="vertical">

    <Button
        android:id="@+id/button17"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:background="@drawable/runnerbutton2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="666dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button18"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/taskbutton2"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="666dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button19"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:background="@drawable/mebutton"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="666dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/addtask"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="11dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button15"
        android:layout_width="201dp"
        android:layout_height="65dp"
        android:background="@drawable/sentbutton"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button16"
        android:layout_width="209dp"
        android:layout_height="65dp"
        android:background="@drawable/appliedbutton"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="63dp"
        tools:ignore="MissingConstraints" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="395dp"
        android:layout_height="522dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="136dp"
        tools:ignore="MissingConstraints">

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>