<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/me"
        android:ems="10"
        />

    <Button
        android:id="@+id/btnback"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:background="@drawable/backbutton"
        android:onClick="onAddItemClick"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"/>

    <ImageButton
        android:id="@+id/imageBtnAddPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/addaphotobutton"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@+id/textViewStudentname"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/textViewStudentname"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="75dp"
        android:text="Student name"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textViewschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="The University of Sydney"
        android:textColor="@android:color/black"
        android:layout_below="@id/textViewStudentname"
        android:layout_toRightOf="@id/imageBtnAddPhoto"/>


    <Button
        android:id="@+id/btnWallet"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/me"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="82dp"
        android:background="@drawable/walletbutton"
        android:onClick="onAddItemClick" />

    <Button
        android:id="@+id/btnDraft"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/me"
        android:layout_alignParentRight="true"
        android:layout_marginRight="68dp"
        android:background="@drawable/draftsbutton"
        android:onClick="onAddItemClick" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onAddItemClick"
        android:background="@drawable/logoutbutton"
        android:layout_below="@id/btnAbout"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onAddItemClick"
        android:background="@drawable/aboutbutton"
        android:layout_below="@id/btnFeedback"/>

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onAddItemClick"
        android:background="@drawable/feedbackbutton"
        android:layout_below="@id/btnWallet"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnRunner2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/runnerbutton2"
        android:onClick="onAddItemClick"/>

    <Button
        android:id="@+id/btnTask2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:onClick="onAddItemClick"
        android:background="@drawable/taskbutton"
        android:layout_toRightOf="@id/btnRunner2"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnMe2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:background="@drawable/mebutton2"
        android:layout_toRightOf="@id/btnTask2"
        android:onClick="onAddItemClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>




</RelativeLayout>