<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/me"
        android:ems="10"
        />



    <ImageButton
        android:id="@+id/imageBtnAddPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/face"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@+id/textViewStudentname"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/textViewStudentname"
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:layout_marginTop="75dp"
        android:text="Student name"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/mephone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Student phone"
        android:textColor="@android:color/black"
        android:layout_below="@id/me"
        />

    <TextView
        android:id="@+id/meemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Student email"
        android:textColor="@android:color/black"
        android:layout_below="@id/mephone"
        />

    <TextView
        android:id="@+id/textViewschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="The University of Sydney"
        android:textColor="@android:color/black"
        android:layout_below="@id/textViewStudentname"
        android:layout_toRightOf="@id/imageBtnAddPhoto"/>


    <Button
        android:id="@+id/btnRunner2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/runnerbutton2"
        android:onClick="onAddItemClick"/>

    <Button
        android:id="@+id/btnTask2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:onClick="onAddItemClick"
        android:background="@drawable/taskbutton"
        android:layout_toRightOf="@id/btnRunner2"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnMe2"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:background="@drawable/mebutton2"
        android:layout_toRightOf="@id/btnTask2"
        android:onClick="onAddItemClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>




</RelativeLayout>