<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task"
    >

    <ImageView
        android:id="@+id/imageViewTask"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewTask"/>



    <Button
        android:id="@+id/btnFinish_Cancle"

        android:layout_width="210dp"
        android:layout_height="47dp"
        android:background="@drawable/cancelbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onAddItemClick"/>

    <Button
        android:id="@+id/btnFinish_Finish"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:background="@drawable/finishbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onAddItemClick"/>

</RelativeLayout>