<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/finishimage"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:background="@drawable/logo"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/finishtitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_below="@id/finishimage"
        />

    <TextView
        android:id="@+id/finishmoney"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_below="@id/finishtitle"
        />

    <TextView
        android:id="@+id/finishnametime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25sp"
        android:layout_below="@id/finishmoney"
        />


    <TextView
        android:id="@+id/finishphone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/finishnametime"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/finishcontents"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/btnFinish_Cancle"
        android:layout_below="@+id/finishphone"
        android:textSize="25sp" />



    <Button
        android:id="@+id/btnFinish_Cancle"

        android:layout_width="210dp"
        android:layout_height="47dp"
        android:background="@drawable/cancelbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onAddItemClick"/>

    <Button
        android:id="@+id/btnFinish_Finish"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:background="@drawable/finishbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onAddItemClick"/>

</RelativeLayout>