<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gridname"
        android:layout_width="150dp"
        android:layout_height="40dp"
         />

    <TextView
        android:id="@+id/gridtime"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/gridname"
        />

    <TextView
        android:id="@+id/gridmoney"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_toEndOf="@id/gridname"
        android:layout_alignParentRight="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/gridtitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/gridmoney"
    />

    <TextView
        android:id="@+id/gridcontents"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/gridtitle"
        />

    <ImageView
        android:id="@+id/gridmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gridcontents"
        />



</RelativeLayout>